{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CT_LLVM_INSTALL_DIR": "~/projects/personal/llvm-project/build",
        "CMAKE_C_COMPILER": "/Users/mabhay/projects/personal/llvm-project/build/bin/clang",
        "CMAKE_CXX_COMPILER": "/Users/mabhay/projects/personal/llvm-project/build/bin/clang++"
      }
    },
    {
      "name": "release",
      "displayName": "Release build",
      "description": "Release build with optimizations",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-O3"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug build",
      "description": "Debug build with debug symbols",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O0"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer build",
      "description": "Build with AddressSanitizer enabled",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer"
      }
    },

    {
      "name": "coverage-debug",
      "displayName": "Debug + Coverage",
      "description": "Debug build with coverage instrumentation",
      "inherits": "debug",
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "coverage-release",
      "displayName": "Release + Coverage",
      "description": "Release build with coverage instrumentation",
      "inherits": "release",
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "jobs": 8
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "jobs": 8
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "jobs": 8
    },

    {
      "name": "coverage-debug",
      "configurePreset": "coverage-debug",
      "configuration": "Debug",
      "jobs": 8
    },
    {
      "name": "coverage-release",
      "configurePreset": "coverage-release",
      "configuration": "Release",
      "jobs": 8
    }
  ]
}
